# IOC-Container-RabbitMq-Serilog

./: RabbitListener.sln
RabbitListener/: Dockerfile  IoC.cs  Program.cs  RabbitListener.csproj  appsettings.json  project.json
RabbitListener.Data/: RabbitListener.Data.csproj
RabbitListener.Data/Repository/Abstract/: IBaseRepository.cs
RabbitListener.Data/Repository/Concrete/: BaseRepository.cs
RabbitListener.Data/Services/Abstract/: IRabbitConsumerService.cs  IRabbitProducerService.cs
RabbitListener.Data/Services/Concrete/: RabbitConsumerService.cs  RabbitProducerService.cs  RequestHandlerService.cs
RabbitListener.Data/Utilities/Response/: ServiceError.cs  ServiceResponse.cs
RabbitListener.Dto/Abstract/: BaseDto.cs  IBaseDto.cs
RabbitListener.Dto/Concrete/: RabbitDto.cs
RabbitListener.Dto/ConfigurationModels/: RabbitConfiguration.cs
RabbitListener.Dto/Model/: RabbitLogModel.cs
RabbitListener.Helper/Extension/: ValidUrlExtension.cs
RabbitListener.Producer/: Dockerfile  Program.cs  RabbitListener.Producer.csproj  appsettings.json
RabbitListener.Producer/Controllers/: ProducerController.cs
RabbitListener.Producer/Mapper/: MappingProfile.cs
RabbitListener.Producer/Model/: SendMessageModel.cs
RabbitListener.Producer/Properties/: launchSettings.json
RabbitListener.Producer/Response/: GenericResponse.cs
RabbitListener/Properties/: launchSettings.json
RabbitListener/logs/: log.json
XUnit.Coverlet.Collector/: RabbitConsumerServiceTest.cs  RabbitProducerControllerTest.cs  UnitTest1.cs  XUnit.Coverlet.Collector.csproj
